       你不懂JS：入门与进阶 第二章：进入JavaScript
    2.1.1  关于javascript中的几种类型：
       null， undefined， string， number， boolean, object, symbol;
       
       当   var a = null;
            typeof a;object
            
            var a = undefined;
            typeof a;//undefined
            
            typeof a表示a容器中的值得类型为什么类型，而不是a容器是什么类型。
            
            
     2.1.2  对象
           var j = {
                a : 123;
                b ： “asd”；
                c ： null；
            }
            obj.c； //object
            obj.a； //123
            obj.b； //asd
            当这3个值一起输出的时候只有最后一个值输出。这是为什么？
            obj["a"];
            obj["b"];
            obj["c"];
            
            当属性名字和外部的名字一样的话。用obj.["属性名称"]比较好，
            var a = {
                b : 123,
                c : "asd",
            }
            var c = "b";
            obj.["c"];//asd
            obj.[c];//123
          2.1.3 数组
          var arr = [ 123, "str", "null", true];
          arr [ 0 ];//123
          arr [ 1 ];//"str"
          arr [ 2 ];//"true"
          arr [ 3 ];//true
          typeof arr;//"object"
          2.1.4函数
          function foo （）{
            var b = 10；
            return b；
          }
          typeof foo;//表示一个函数
          typeof foo（）;//表示数值
          foo（）；//数值
          为什么    输入console.log （foo（））；//会输出一个数值  为什么还有一个undefined？？
          2.15  内建类型的方法
          var  b = “hello，world！”；
          var  a = 123；
          a.length；//表示数组的长度
          a.toUpperCase ()；//表示把字符串都变为大写
          这些什么基本类型值当做什么类型的对象来使用时，js 自动的将这个值“封箱为对应的对象包装器。而这个包装器里面正好有你想调用的方法；
          
          
